<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">I can't give u the world,but what can i give u is maa huge heart that is overflowing with love for u.This heart is all i have , this heart of mine that now belongs to u! მიყვარხარ ჩემო ქალბატონო! </h1>
            </div>
            <div class="gif_container">
                <img src="https://i.pinimg.com/originals/76/b6/36/76b636163a50228ea32154558acece7f.gif">
            </div>
        </div>
       
    </body> 
</html>
